<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/AuctionContract.jsx | react-box</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AuctionContract.jsx~AuctionContract.html">AuctionContract</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Protocol.jsx~Protocol.html">Protocol</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/AuctionContract.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import getWeb3 from &apos;./utils/getWeb3&apos;;
import ProtocolContract from &apos;../build/contracts/Protocol.json&apos;
import DataMarketplaceContract from &apos;../build/contracts/DataMarketplace.json&apos;

/**
 * Interface for the Auction Contract 
 * @example
 * let contract = new AuctionContract();
 */

class AuctionContract {
        /**
         * Connect to the web3 interface and deploy the contract
         * @param {function} callback is the callback function called after the cotract is
         * instantiated
         */
        constructor(callback){
            this.web3 = null;
            this.contractInstance = null;
            this.callback = callback; 
            this.connectWeb3();    //Instantiate Web3
        }

        connectWeb3(){
            getWeb3
            .then(results =&gt; {
                this.web3 = results.web3
              // Instantiate contract once web3 provided.
            
              this.instantiateContract();

            })
            .catch((error) =&gt; {
              console.log(&apos;Error finding web3.&apos; + error)
            })
        }

        instantiateContract() {

            const contract = require(&apos;truffle-contract&apos;)
            const protoContract = contract(ProtocolContract)
            protoContract.setProvider(this.web3.currentProvider)
        
            // Declaring this for later so we can chain functions on protoContract.
            var protoContractInstance

            // Get accounts.
            this.web3.eth.getAccounts((error, accounts) =&gt; {
                protoContract.deployed().then((instance) =&gt; {
                    protoContractInstance = instance
                    this.contractInstance = protoContractInstance;
                    console.log(&quot;AuctionContract - Contract Instantiated&quot;);

                    this.callback();

                })
            })
        
        }

        instantiateNodeContract(){

        }

        getAuctionInfo(){
            if(this.contractInstance == null){
                console.log(&quot;Cannot find contract instance&quot;);
                return &quot;Empty&quot;;
            }

            return this.contractInstance.getAuctionInfo();
        }





}

export default AuctionContract;

                /*
                return protoContractInstance.getAuctionInfo()
              }).then((result) =&gt; {
                // Get the value from the contract to prove it worked.
                console.log(result);
                //WinnerAddress(0); DealerAddress(1); ParticipantCount(2); AuctionName(3); FileDesc(4)
                this.setState({auctionName: result[3],
                              fileDescription: result[4],
                              winnerAddress: result[0],
                              dealerAddress: result[1]});
              }).then((result) =&gt; {
        
              })
              */</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
